.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1px;
    row-gap: 18px;
}

@media (max-width: 1040px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 2415px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.single-video {
    padding: 7px;
    transition: background-color 0.5s;
    cursor: pointer;
    border-radius: 10px;
}

.single-video:hover {
    background-color: rgb(239, 239, 239);
}

.thumbnail {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}
.video-title {
    margin-top: 5px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 12px;
    padding-right: 30px;
}
.video-author {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr; 
    margin-top: 10px;  
    position: relative;   
    cursor: pointer;     
}

.profile-photo{
    width: 40px;
    border-radius: 50px;
}

.thumbnail-row {
    position: relative;
}

.video-time {
    position: absolute;
    background-color: black;
    color: white;
    font-family: Roboto,Arial;
    font-size: 12px;
    right: 10px;
    bottom: 15px;
    padding: 2px 4px;
    border-radius: 5px;
    opacity: 0.65;
}

.more {
    position: absolute;
    right: 0;
    top: 5px;
}

.more-icon {
    height: 20px;
}

